---
# Subnet configuration
subnet_blockchains_list:
  - name: AshTokenvm
    vm: tokenvm
    genesis_data:
      hrp: token
      stateBranchFactor: 16
      minBlockGap: 100
      minEmptyBlockGap: 2500
      minUnitPrice:
        - 100
        - 100
        - 100
        - 100
        - 100
      unitPriceChangeDenominator:
        - 48
        - 48
        - 48
        - 48
        - 48
      windowTargetUnits:
        - 40000000
        - 450000
        - 450000
        - 450000
        - 450000
      maxBlockUnits:
        - 1800000
        - 15000
        - 15000
        - 2500
        - 15000
      validityWindow: 60000
      baseUnits: 1
      baseWarpUnits: 1024
      warpUnitsPerSigner: 128
      outgoingWarpComputeUnits: 1024
      coldStorageKeyReadUnits: 5
      coldStorageValueReadUnits: 2
      warmStorageKeyReadUnits: 1
      warmStorageValueReadUnits: 1
      storageKeyCreateUnits: 20
      storageKeyValueUnits: 5
      coldStorageKeyModificationUnits: 10
      coldStorageValueModificationUnits: 3
      warmStorageKeyModificationUnits: 5
      warmStorageValueModificationUnits: 3
      customAllocation:
        - address: token1rvzhmceq997zntgvravfagsks6w0ryud3rylh4cdvayry0dl97nsjzf3yp
          balance: 10000000000000000000

# Private key of the pre-funded account
subnet_txs_private_key: PrivateKey-ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN
subnet_txs_key_encoding: cb58

# Validators to be added to the Subnet
subnet_validators_params:
  - node_id: NodeID-7Xhw2mDxuDS44j42TCB6U5579esbSt3Lg
    start_time: "{{ subnet_validator_start_time }}"
    end_time: "{{ subnet_validator_end_time }}"
    stake_or_weight: 100
    delegation_fee: 2
